TheTeamTracker.Mobile/Views/Maintenance/MaintenanceRequestEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c="clr-namespace:TheTeamTracker.Mobile.Classes"
			 xmlns:mi="clr-namespace:TheTeamTracker.Mobile.Views.Maintenance"
			 x:Class="TheTeamTracker.Mobile.Views.Maintenance.MaintenanceRequestEditPage"
			 xmlns:repeater="clr-namespace:Xamarin.CustomControls;assembly=Xamarin.CustomControls.RepeaterView"
			 x:Name="editPage"
			 Title="Maintenance">
	<ContentPage.ToolbarItems>
		<ToolbarItem Icon="ic_photo_camera_white.png" Command="{Binding ImagesViewModel.TakePictureCommand}" />
		<ToolbarItem Icon="ic_reply_white.png" Command="{Binding ReplyCommand}" />
		<ToolbarItem Icon="ic_save_white.png" Command="{Binding SaveCommand}" />
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
		<ScrollView>
			<StackLayout HorizontalOptions="FillAndExpand" Padding="15">
				<Label Text="Requested By" FontSize="Micro" />
				<c:TTTPicker ItemsSource="{Binding Users}" ItemDisplayBinding="{Binding DisplayName}" SelectedItem="{Binding Request.RequestedBy}"></c:TTTPicker>
				<Label Text="Assigned To" FontSize="Micro" Margin="0,10,0,0" />
				<c:TTTPicker ItemsSource="{Binding Assignees}" ItemDisplayBinding="{Binding DisplayName}" SelectedItem="{Binding Request.AssignedTo}"></c:TTTPicker>
				<Label Text="Addressed" FontSize="Micro" Margin="0,10,0,0" />
				<Switch IsToggled="{Binding Request.IsAddressedValue}" HorizontalOptions="Start" />
				<Label Text="Description" FontSize="Micro" Margin="0,10,0,0" />
				<c:TextArea Text="{Binding Request.RequestDescription}" />
				<Label Text="Replies" FontSize="Micro" Margin="0,10,0,0" IsVisible="{Binding HasReplies}" />
				<repeater:RepeaterView IsVisible="{Binding HasReplies}" ItemsSource="{Binding Request.MaintenanceRequestReplys}" HorizontalOptions="FillAndExpand">
					<repeater:RepeaterView.ItemTemplate>
						<DataTemplate>
							<ViewCell>
								<StackLayout Orientation="Horizontal" Margin="0,10,0,0" HorizontalOptions="FillAndExpand">
									<Label FontSize="Small" Text="{Binding ReplyDateFormatted}" MinimumWidthRequest="120" LineBreakMode="NoWrap" />
									<Label FontSize="Small" Text="{Binding ReplyText}" />
								</StackLayout>
							</ViewCell>
						</DataTemplate>
					</repeater:RepeaterView.ItemTemplate>
				</repeater:RepeaterView>
				<mi:MaintenanceRequestImagesView BindingContext="{Binding ImagesViewModel}" x:Name="imagesView"></mi:MaintenanceRequestImagesView>
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>