TheTeamTracker.Mobile/Views/Maintenance/MaintenanceRequestImagesView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:repeater="clr-namespace:Xamarin.CustomControls;assembly=Xamarin.CustomControls.RepeaterView"
			 xmlns:c="clr-namespace:TheTeamTracker.Mobile.Classes"
             x:Class="TheTeamTracker.Mobile.Views.Maintenance.MaintenanceRequestImagesView">
	<ContentView.Content>
		<StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="20" Padding="15">
			<repeater:RepeaterView ItemsSource="{Binding Images}">
				<repeater:RepeaterView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
								<Frame Padding="2" HeightRequest="128" HorizontalOptions="CenterAndExpand">
									<Image Source="{Binding ImageSource}" Aspect="AspectFill">
										<Image.GestureRecognizers>
											<TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
										</Image.GestureRecognizers>
									</Image>
								</Frame>
								<c:MenuButton>
									<c:MenuButton.MenuItems>
										<c:MenuButtonItem 
												Text="View"
												Clicked="View_Clicked"
												CommandParameter="{Binding .}">
										</c:MenuButtonItem>
										<c:MenuButtonItem 
												Text="Delete"
											Clicked="Delete_Clicked"
												CommandParameter="{Binding .}">
										</c:MenuButtonItem>
									</c:MenuButton.MenuItems>
								</c:MenuButton>
							</StackLayout>
						</ViewCell>
					</DataTemplate>
				</repeater:RepeaterView.ItemTemplate>
			</repeater:RepeaterView>

		</StackLayout>
	</ContentView.Content>
</ContentView>