TheTeamTracker.Mobile/Views/Maintenance/MaintenanceRequestReplyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c="clr-namespace:TheTeamTracker.Mobile.Classes"
			 x:Class="TheTeamTracker.Mobile.Views.Maintenance.MaintenanceRequestReplyPage"
			 Title="Maintenance Reply"
			 xmlns:repeater="clr-namespace:Xamarin.CustomControls;assembly=Xamarin.CustomControls.RepeaterView">
	<ContentPage.ToolbarItems>
		<!--<ToolbarItem Icon="ic_save_white.png" Command="{Binding SaveCommand}" />-->
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
		<ScrollView>
			<StackLayout HorizontalOptions="FillAndExpand" Spacing="20" Padding="15">
				<Label Text="{Binding Request.RequestDescription}" FontSize="Small" />

				<Label Text="Current Replys" IsVisible="{Binding HasReplys}" FontSize="Micro" Margin="0, 10, 0, 0" />
				<repeater:RepeaterView x:Name="RequestsList"
						  IsVisible="{Binding HasReplys}"
				ItemsSource="{Binding Request.MaintenanceRequestReplys}">

					<repeater:RepeaterView.ItemTemplate>
						<DataTemplate>
							<ViewCell>
								<StackLayout Orientation="Horizontal" Padding="3" Margin="8,0,0,0" HorizontalOptions="FillAndExpand">
									<Label FontSize="Small" Text="{Binding ReplyDateFormatted}" MinimumWidthRequest="120" LineBreakMode="NoWrap" />
									<Label FontSize="Small" Text="{Binding ReplyText}" />
								</StackLayout>
							</ViewCell>
						</DataTemplate>
					</repeater:RepeaterView.ItemTemplate>
				</repeater:RepeaterView>

				<StackLayout HorizontalOptions="FillAndExpand" IsVisible="{Binding CanEdit}">
					<Label Text="Add Reply" FontSize="Micro" Margin="0, 10, 0, 0" />
					<c:TextArea Text="{Binding Reply.ReplyText}" />
				</StackLayout>
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>