TheTeamTracker.Mobile/Views/Maintenance/MaintenanceRequestListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c="clr-namespace:TheTeamTracker.Mobile.Classes"
			 x:Name="maintenancePage"
			 x:Class="TheTeamTracker.Mobile.Views.Maintenance.MaintenanceRequestListPage">
	<ContentPage.ToolbarItems>
		<ToolbarItem Icon="ic_add_white.png" Clicked="Add_Clicked" />
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
		<StackLayout HorizontalOptions="FillAndExpand">
			<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="15, 10, 0, 0">
				<Label Text="Unaddressed"></Label>
				<Switch IsToggled="{Binding UnaddressedOnly}" Toggled="Lookup_Changed"></Switch>
			</StackLayout>
			<ListView x:Name="RequestsList"
				ItemTapped="Handle_ItemTapped"
				CachingStrategy="RecycleElement">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
								<BoxView BackgroundColor="{Binding Tag2}" WidthRequest="10" VerticalOptions="FillAndExpand"></BoxView>
								<StackLayout Padding="9" Margin="8, 0, 0, 0" HorizontalOptions="FillAndExpand">
									<Label Text="{Binding Line1}" Style="{DynamicResource TitleStyle}" />
									<Label Text="{Binding Line2}" Style="{DynamicResource SubtitleStyle}" />
									<Label Text="{Binding Line3}" Style="{DynamicResource ListItemDetailTextStyle}" />
								</StackLayout>
								<StackLayout WidthRequest="26" HorizontalOptions="End" VerticalOptions="CenterAndExpand">
									<Image Source="ic_photo_black" IsVisible="{Binding Tag3}">
										<Image.GestureRecognizers>
											<TapGestureRecognizer Tapped="Images_Tapped" CommandParameter="{Binding Tag}">
											</TapGestureRecognizer>
										</Image.GestureRecognizers>
									</Image>
									<Image Source="ic_reply_black" IsVisible="{Binding Tag4}">
										<Image.GestureRecognizers>
											<TapGestureRecognizer Tapped="Reply_Tapped" CommandParameter="{Binding Tag}">
											</TapGestureRecognizer>
										</Image.GestureRecognizers>
									</Image>
								</StackLayout>
								<c:MenuButton>
									<c:MenuButton.MenuItems>
										<c:MenuButtonItem 
												Text="Edit"
												Clicked="Edit_Clicked"
												CommandParameter="{Binding .}">
										</c:MenuButtonItem>
										<c:MenuButtonItem 
												Text="Delete"
												Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference Name=maintenancePage}}"
												CommandParameter="{Binding .}">
										</c:MenuButtonItem>
										<c:MenuButtonItem 
												Text="Address"
												Command="{Binding Path=BindingContext.AddressCommand, Source={x:Reference Name=maintenancePage}}"
												CommandParameter="{Binding .}">
										</c:MenuButtonItem>
										<c:MenuButtonItem 
												Text="Reply"
												Clicked="Reply_Clicked"
												CommandParameter="{Binding Tag}">
										</c:MenuButtonItem>
										<c:MenuButtonItem 
												Text="Images"
												Clicked="Images_Clicked"
												CommandParameter="{Binding Tag}">
										</c:MenuButtonItem>
									</c:MenuButton.MenuItems>
								</c:MenuButton>
							</StackLayout>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
