TheTeamTracker.Mobile/Views/Setup/MySettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:c="clr-namespace:TheTeamTracker.Mobile.Classes"
             x:Class="TheTeamTracker.Mobile.Views.Setup.MySettingsPage"
			 Title="My Settings">
	<ContentPage.ToolbarItems>
		<ToolbarItem Icon="ic_save_white.png" Command="{Binding SaveCommand}" />
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
		<ScrollView>
			<StackLayout HorizontalOptions="FillAndExpand" Padding="15">
				<StackLayout Orientation="Horizontal">
					<Label Text="My Score:" FontSize="Medium" />
					<Label Text="{Binding User.RunningScore}" FontSize="Medium" FontAttributes="Bold" Margin="5, 0, 0, 0" />
				</StackLayout>
				<Label Text="First Name *" FontSize="Small" Margin="0, 10, 0, 0" />
				<Entry Text="{Binding User.FirstName}" FontSize="Medium" />

				<Label Text="Middle Name" FontSize="Small" Margin="0, 10, 0, 0" />
				<Entry Text="{Binding User.MiddleName}" FontSize="Medium" />

				<Label Text="Last Name *" FontSize="Small" Margin="0, 10, 0, 0" />
				<Entry Text="{Binding User.LastName}" FontSize="Medium" />

				<Label Text="Phone Number" FontSize="Small" Margin="0, 10, 0, 0" />
				<Entry Text="{Binding User.PhoneNumber}" FontSize="Medium" />

				<Label Text="Carrier" FontSize="Small" Margin="0,10,0,0"/>
				<c:TTTPicker ItemsSource="{Binding CellPhoneCarriers}" ItemDisplayBinding="{Binding CarrierName}" SelectedItem="{Binding User.CellPhoneCarrier}"></c:TTTPicker>

				<Label Text="Email *" FontSize="Small" Margin="0, 10, 0, 0" />
				<Entry Text="{Binding User.Email}" FontSize="Medium" />

				<Label Text="Password" FontSize="Small" Margin="0, 10, 0, 0" />
				<Entry Text="{Binding User.Password}" FontSize="Medium" IsPassword="True" />

				<Label Text="Confirm Password" FontSize="Small" Margin="0, 10, 0, 0" />
				<Entry Text="{Binding PasswordConfirm}" FontSize="Medium" IsPassword="True" />

				<Label Text="Email Notifications" FontSize="Small" FontAttributes="Bold" Margin="0, 10, 0, 0" />
				<StackLayout Orientation="Horizontal">
					<Label Text="Enable:"></Label>
					<Switch IsToggled="{Binding User.EnableEmailNotifications}"></Switch>
				</StackLayout>
				<StackLayout IsVisible="{Binding User.EnableEmailNotifications}" x:Name="stackEmailNotifications"></StackLayout>

				<Label Text="Text Notifications" FontSize="Small" FontAttributes="Bold" Margin="0, 10, 0, 0" />
				<StackLayout Orientation="Horizontal">
					<Label Text="Enable:"></Label>
					<Switch IsToggled="{Binding User.EnableTextNotifications}"></Switch>
				</StackLayout>
				<StackLayout IsVisible="{Binding User.EnableTextNotifications}" x:Name="stackTextNotifications"></StackLayout>

			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>