TheTeamTracker.Mobile/Views/Entries/AvailableEntriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheTeamTracker.Mobile.Views.Entries.AvailableEntriesPage"
			 xmlns:c="clr-namespace:TheTeamTracker.Mobile.Classes"
			 x:Name="availableEntriesPage">
	<ContentPage.Content>
		<StackLayout HorizontalOptions="FillAndExpand">
			<Label Text="No Extra Duties Found" Style="{DynamicResource TitleStyle}" IsVisible="{Binding NoEntries}" Margin="10,10,0,0"></Label>
			<ListView x:Name="RequestsList"
				ItemsSource="{Binding Entries}"
				 IsPullToRefreshEnabled="True"
                 IsRefreshing="{Binding IsRefreshing}"
                 RefreshCommand="{Binding LoadEntriesCommand}"
				ItemTapped="Handle_ItemTapped"
				  HasUnevenRows="True"
				CachingStrategy="RecycleElement">

				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
								<StackLayout Padding="9" Margin="8, 0, 0, 0" HorizontalOptions="FillAndExpand">
									<Label Text="{Binding Line1}" Style="{DynamicResource TitleStyle}" />
									<Label Text="{Binding Line2}" Style="{DynamicResource SubtitleStyle}" IsVisible="{Binding Tag2}" />
								</StackLayout>
								<c:MenuButton IsVisible="{Binding Path=BindingContext.CannotEdit, Source={x:Reference Name=availableEntriesPage}}">
									<c:MenuButton.MenuItems>
										<c:MenuButtonItem 
												Text="Select"
												Command="{Binding Path=BindingContext.SelectCommand, Source={x:Reference Name=availableEntriesPage}}"
												CommandParameter="{Binding Tag}">
										</c:MenuButtonItem>
									</c:MenuButton.MenuItems>
								</c:MenuButton>
								<c:MenuButton IsVisible="{Binding Path=BindingContext.CanEdit, Source={x:Reference Name=availableEntriesPage}}">
									<c:MenuButton.MenuItems>
										<c:MenuButtonItem 
												Text="Select"
												Command="{Binding Path=BindingContext.SelectCommand, Source={x:Reference Name=availableEntriesPage}}"
												CommandParameter="{Binding Tag}">
										</c:MenuButtonItem>
										<c:MenuButtonItem 
												Text="Edit"
												Clicked="Edit_Clicked"
												CommandParameter="{Binding Tag}">
										</c:MenuButtonItem>
										<c:MenuButtonItem 
											IsDestructive="True"
												Text="Delete"
												Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference Name=availableEntriesPage}}"
												CommandParameter="{Binding Tag}">
										</c:MenuButtonItem>
									</c:MenuButton.MenuItems>
								</c:MenuButton>
							</StackLayout>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
