TheTeamTracker.Mobile/Views/Entries/EntryEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:c="clr-namespace:TheTeamTracker.Mobile.Classes"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheTeamTracker.Mobile.Views.Entries.EntryEditPage"
			 Title="Duty">
	<ContentPage.Content>
		<StackLayout HorizontalOptions="FillAndExpand">
			<ScrollView HorizontalOptions="FillAndExpand">
				<StackLayout HorizontalOptions="FillAndExpand" Padding="15">
					<Label Text="{Binding EntryDateFormatted}"></Label>

					<Label Text="Assigned To" FontSize="Micro" Margin="0,10,0,0" IsVisible="{Binding IsNotForUser}" />
					<c:TTTPicker ItemsSource="{Binding Users}" IsVisible="{Binding IsNotForUser}" ItemDisplayBinding="{Binding DisplayName}" SelectedItem="{Binding User}"></c:TTTPicker>

					<Label Text="Shift" FontSize="Micro" IsVisible="False" x:Name="shiftHeaderLabel" Margin="0,10,0,0" />
					<c:TTTPicker ItemsSource="{Binding Shifts}" IsVisible="False" x:Name="shiftPicker" ItemDisplayBinding="{Binding ShiftName}" SelectedItem="{Binding Shift}"></c:TTTPicker>
					<Label IsVisible="False" x:Name="shiftValueLabel" Text="{Binding Entry.Shift.ShiftName}"></Label>

					<Label Text="Task" FontSize="Micro" Margin="0,10,0,0"/>
					<c:TTTPicker ItemsSource="{Binding Tasks}" IsVisible="{Binding IsNotForUser}" ItemDisplayBinding="{Binding TaskName}" SelectedItem="{Binding Task}" SelectedIndexChanged="Task_IndexChanged"></c:TTTPicker>
					<Label IsVisible="{Binding ForUser}" Text="{Binding Entry.Task.TaskName}"></Label>

					<Label Text="Entered By" FontSize="Micro" Margin="0,10,0,0" />
					<Label Text="{Binding EnteredBy}" FontSize="Small" />

					<Label Text="Rating" FontSize="Micro" IsVisible="{Binding IsGeneral}" Margin="0,10,0,0" />
					<Label Text="{Binding Entry.RatingValue}" IsVisible="{Binding ShowRatingDisplay}" FontSize="Small" />
					<Entry Text="{Binding Entry.RatingValue}" Keyboard="Numeric" IsVisible="{Binding ShowRatingEdit}" TextChanged="Rating_TextChanged"></Entry>
					<Label Text="Score" FontSize="Micro" IsVisible="{Binding IsGeneral}" Margin="0,10,0,0" />
					<Label Text="{Binding Score}" FontSize="Small" IsVisible="{Binding IsGeneral}" />
					
					<Label Text="Comments" FontSize="Micro" Margin="0,10,0,0" />
					<c:TextArea EditorHeight="60" Text="{Binding Entry.Comments}" IsVisible="{Binding IsNotForUser}" />
					<Label IsVisible="{Binding ForUser}" Text="{Binding Entry.Comments}" FontSize="Small"></Label>

					<Label Text="Notes" IsVisible="{Binding IsNotForUser}" FontSize="Micro" Margin="0,10,0,0" />
					<c:TextArea EditorHeight="60" IsVisible="{Binding IsNotForUser}" Text="{Binding Entry.Notes}" />

					<StackLayout HorizontalOptions="FillAndExpand" x:Name="stackSubtasks" Margin="0, 0, 0, 100">
					</StackLayout>
				</StackLayout>
			</ScrollView>
			<Button HorizontalOptions="FillAndExpand"
					VerticalOptions="End"
					BackgroundColor="Navy"
					TextColor="White"
					Margin="2"
					Text="Change All" 
					IsVisible="{Binding CanChangeAll}"
					Clicked="ChangeAll_Clicked"
				/>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
