TheTeamTracker.Mobile/Views/Entries/EntrySubtaskEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:c="clr-namespace:TheTeamTracker.Mobile.Classes"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheTeamTracker.Mobile.Views.Entries.EntrySubtaskEditPage"
			 Title="Subtask">
	<ContentPage.ToolbarItems>
		<ToolbarItem Text="OK" Command="{Binding SaveCommand}" />
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
		<ScrollView>
			<StackLayout HorizontalOptions="FillAndExpand" Padding="15">

				<Label Text="{Binding Header}" FontSize="Micro" />
				<Label Text="{Binding SubtaskName}" FontSize="Medium" IsVisible="{Binding NotIsForAll}" />

				<Label Text="Entered By" FontSize="Micro" Margin="0,10,0,0" IsVisible="{Binding NotIsForAll}" />
				<Label Text="{Binding EnteredBy}" FontSize="Medium" IsVisible="{Binding NotIsForAll}" />

				<Label Text="Status" FontSize="Micro" Margin="0,10,0,0" />
				<c:TTTPicker ItemsSource="{Binding Statuses}" ItemDisplayBinding="{Binding StatusName}" SelectedItem="{Binding Status}"></c:TTTPicker>

				<Label Text="Comments" FontSize="Micro" Margin="0,10,0,0" IsVisible="{Binding NotIsForAll}" />
				<c:TextArea EditorHeight="60" Text="{Binding Comments}" IsVisible="{Binding NotIsForAll}" x:Name="commentsEditor" />

				<Label Text="Addressed" FontSize="Micro" Margin="0,10,0,0" />
				<Switch IsToggled="{Binding Addressed}" />

			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>