TheTeamTracker.Mobile/Views/Entries/UserProgressChecklistPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:c="clr-namespace:TheTeamTracker.Mobile.Classes"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheTeamTracker.Mobile.Views.Entries.UserProgressChecklistPage"
			 x:Name="userProgressChecklistPage"
			 Title="Checklist">
	<ContentPage.Content>
		<StackLayout HorizontalOptions="FillAndExpand">
			<ScrollView HorizontalOptions="FillAndExpand">
				<StackLayout HorizontalOptions="FillAndExpand" Padding="15">
					<Label Text="Employee" FontSize="Micro" Margin="0,10,0,0" IsVisible="{Binding ShowEmployeeLabel}" />
					<c:TTTPicker ItemsSource="{Binding Users}" IsVisible="{Binding ShowEmployeePicker}" ItemDisplayBinding="{Binding DisplayName}" SelectedItem="{Binding UserProgressChecklist.User}"></c:TTTPicker>
					<Label IsVisible="{Binding ShowEmployeeText}" Text="{Binding UserProgressChecklist.User.DisplayName}"></Label>
					
					<Label Text="Checklist" FontSize="Micro" Margin="0,10,0,0" />
					<c:TTTPicker ItemsSource="{Binding ProgressChecklists}" IsVisible="{Binding IsNew}" ItemDisplayBinding="{Binding ChecklistName}" SelectedItem="{Binding UserProgressChecklist.ProgressChecklist}" SelectedIndexChanged="checklist_Changed"></c:TTTPicker>
					<Label IsVisible="{Binding IsNotNew}" Text="{Binding UserProgressChecklist.ProgressChecklist.ChecklistName}"></Label>

					<!--<Label Text="Entered By" FontSize="Micro" Margin="0,10,0,0" />
					<Label Text="{Binding UserProgressChecklist.Manager.DisplayName}" />-->

					<Label Text="Start Date" FontSize="Micro" Margin="0,10,0,0" />
					<DatePicker IsVisible="{Binding IsNew}" Date="{Binding UserProgressChecklist.StartDateValue}"></DatePicker>
					<Label IsVisible="{Binding IsNotNew}" Text="{Binding UserProgressChecklist.StartDateFormatted}"></Label>

					<Label Text="Completed Date" FontSize="Micro" Margin="0,10,0,0" />
					<c:TTTDatePicker IsVisible="{Binding ShowEmployeeLabel}" Date="{Binding UserProgressChecklist.CompletedDate}"></c:TTTDatePicker>
					<Label IsVisible="{Binding ForUser}" Text="{Binding UserProgressChecklist.CompletedDateFormatted}"></Label>

					<ListView ItemsSource="{Binding UserProgressItems}" HasUnevenRows="True" ItemTapped="ListView_ItemTapped">
						<ListView.ItemTemplate>
							<DataTemplate>
								<ViewCell>
									<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
										<BoxView BackgroundColor="{Binding Tag4}" WidthRequest="10" VerticalOptions="FillAndExpand"></BoxView>
										<StackLayout Padding="6" HorizontalOptions="FillAndExpand">
											<Label Text="{Binding Line1}" Style="{DynamicResource SubtitleStyle}"></Label>
											<Label Text="{Binding Line2}" Style="{DynamicResource ListItemDetailTextStyle}" ></Label>
											<Label Text="{Binding Line3}" IsVisible="{Binding Tag3}" Style="{DynamicResource ListItemDetailTextStyle}" ></Label>
										</StackLayout>
										<c:MenuButton IsVisible="{Binding Tag5}">
											<c:MenuButton.MenuItems>
												<c:MenuButtonItem 
												Text="Complete"
												Command="{Binding Path=BindingContext.SetCompleteCommand, Source={x:Reference Name=userProgressChecklistPage}}"
												CommandParameter="{Binding .}">
												</c:MenuButtonItem>
											</c:MenuButton.MenuItems>
										</c:MenuButton>
									</StackLayout>
								</ViewCell>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
				</StackLayout>
			</ScrollView>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
