TheTeamTracker.Mobile/Views/Scheduling/BulkSchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:c="clr-namespace:TheTeamTracker.Mobile.Classes"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheTeamTracker.Mobile.Views.Scheduling.BulkSchedulePage"
			 Title="Add Schedule(s)">
	<ContentPage.ToolbarItems>
		<ToolbarItem Icon="ic_save_white.png" Command="{Binding SaveCommand}" />
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
		<ScrollView HorizontalOptions="FillAndExpand">
			<StackLayout HorizontalOptions="FillAndExpand" Padding="15">
				<c:TTTDateNavigator Date="{Binding ScheduleWeek}" DayIncrement="7" DateChangedCommand="{Binding UpdateScheduleWeekCommand}" HorizontalOptions="FillAndExpand">
				</c:TTTDateNavigator>

				<Label Text="Shift *" FontSize="Micro" Margin="0, 5, 0, 0" />
				<c:TTTPicker ItemsSource="{Binding Shifts}" ItemDisplayBinding="{Binding ShiftName}" SelectedItem="{Binding Shift}"></c:TTTPicker>

				<Label Text="Task *" FontSize="Micro" Margin="0, 10, 0, 0" />
				<c:TTTPicker ItemsSource="{Binding Tasks}" ItemDisplayBinding="{Binding TaskName}" SelectedItem="{Binding Task}"></c:TTTPicker>

				<Label Text="Start *" FontSize="Micro" Margin="0, 10, 0, 0" />
				<TimePicker Time="{Binding StartTime}"></TimePicker>

				<Label Text="End *" FontSize="Micro" Margin="0, 10, 0, 0" />
				<TimePicker Time="{Binding EndTime}"></TimePicker>

				<Label Text="Employee" FontSize="Micro" Margin="0, 10, 0, 0" />
				<c:TTTPicker ItemsSource="{Binding Users}" ItemDisplayBinding="{Binding DisplayName}" SelectedItem="{Binding User}"></c:TTTPicker>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition></RowDefinition>
						<RowDefinition></RowDefinition>
						<RowDefinition></RowDefinition>
						<RowDefinition></RowDefinition>
						<RowDefinition></RowDefinition>
						<RowDefinition></RowDefinition>
					</Grid.RowDefinitions>
					<Label Text="Mon" Grid.Column="0" Grid.Row="0" Margin="0, 10, 0, 0"></Label>
					<Label Text="Tue" Grid.Column="1" Grid.Row="0" Margin="0, 10, 0, 0"></Label>
					<Label Text="Wed" Grid.Column="2" Grid.Row="0" Margin="0, 10, 0, 0"></Label>
					<Label Text="Thu" Grid.Column="0" Grid.Row="2" Margin="0, 10, 0, 0"></Label>
					<Label Text="Fri" Grid.Column="1" Grid.Row="2" Margin="0, 10, 0, 0"></Label>
					<Label Text="Sat" Grid.Column="2" Grid.Row="2" Margin="0, 10, 0, 0"></Label>
					<Label Text="Sun" Grid.Column="0" Grid.Row="4" Margin="0, 10, 0, 0"></Label>
					<Switch IsToggled="{Binding Monday}" Grid.Column="0" Grid.Row="1" HorizontalOptions="Start"></Switch>
					<Switch IsToggled="{Binding Tuesday}" Grid.Column="1" Grid.Row="1" HorizontalOptions="Start"></Switch>
					<Switch IsToggled="{Binding Wednesday}" Grid.Column="2" Grid.Row="1" HorizontalOptions="Start"></Switch>
					<Switch IsToggled="{Binding Thursday}" Grid.Column="0" Grid.Row="3" HorizontalOptions="Start"></Switch>
					<Switch IsToggled="{Binding Friday}" Grid.Column="1" Grid.Row="3" HorizontalOptions="Start"></Switch>
					<Switch IsToggled="{Binding Saturday}" Grid.Column="2" Grid.Row="3" HorizontalOptions="Start"></Switch>
					<Switch IsToggled="{Binding Sunday}" Grid.Column="0" Grid.Row="5" HorizontalOptions="Start"></Switch>
				</Grid>
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>