TheTeamTracker.Mobile/Views/Scheduling/DailySchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheTeamTracker.Mobile.Views.Scheduling.DailySchedulePage"
			 xmlns:c="clr-namespace:TheTeamTracker.Mobile.Classes"
			 x:Name="dailySchedulePage">
	<ContentPage.Content>
		<StackLayout HorizontalOptions="FillAndExpand">
			<c:TTTDateNavigator Date="{Binding ScheduleDate}" DateChangedCommand="{Binding LoadSchedulesCommand}" HorizontalOptions="FillAndExpand">
			</c:TTTDateNavigator>
			<Label Text="No schedules for this day" Style="{DynamicResource TitleStyle}" IsVisible="{Binding NoSchedules}" Margin="10, 0, 0, 0" />
			<ListView x:Name="SchedulesList"
                          IsPullToRefreshEnabled="True"
						  ItemTapped="Handle_ItemTapped"
                          IsRefreshing="{Binding IsRefreshing}"
                          RefreshCommand="{Binding LoadSchedulesCommand}"
							ItemsSource="{Binding Schedules}"
				  HasUnevenRows="True"
				CachingStrategy="RecycleElement">

				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
								<BoxView BackgroundColor="{Binding Tag2}" WidthRequest="10" VerticalOptions="FillAndExpand"></BoxView>
								<StackLayout Padding="9" Margin="8, 0, 0, 0" HorizontalOptions="FillAndExpand">
									<Label Text="{Binding Line1}" Style="{DynamicResource TitleStyle}" />
									<Label Text="{Binding Line2}" Style="{DynamicResource SubtitleStyle}"/>
									<Label Text="{Binding Line3}" Style="{DynamicResource SubtitleStyle}"/>
								</StackLayout>
								<c:MenuButton IsVisible="{Binding Path=BindingContext.CanManageSchedule, Source={x:Reference Name=dailySchedulePage}}">
									<c:MenuButton.MenuItems>
										<c:MenuButtonItem IsVisible="{Binding Tag3}" Text="Assign" Command="{Binding Path=BindingContext.AssignCommand, Source={x:Reference Name=dailySchedulePage}}" 
													  CommandParameter="{Binding .}"></c:MenuButtonItem>
										<c:MenuButtonItem IsVisible="{Binding Tag4}" Text="Unassign" Command="{Binding Path=BindingContext.UnassignCommand, Source={x:Reference Name=dailySchedulePage}}" 
													  CommandParameter="{Binding .}"></c:MenuButtonItem>
										<c:MenuButtonItem Text="Delete" Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference Name=dailySchedulePage}}" 
													  CommandParameter="{Binding Tag}"></c:MenuButtonItem>
									</c:MenuButton.MenuItems>
								</c:MenuButton>
							</StackLayout>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
