TheTeamTracker.Mobile/Views/Scheduling/LeaveRequestsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheTeamTracker.Mobile.Views.Scheduling.LeaveRequestsPage"
			 xmlns:c="clr-namespace:TheTeamTracker.Mobile.Classes"
			 x:Name="leaveRequestsPage">
	<ContentPage.ToolbarItems>
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
		<StackLayout HorizontalOptions="FillAndExpand">
			<StackLayout HorizontalOptions="FillAndExpand" IsVisible="{Binding ShowFilter}" Margin="15, 0, 0, 0">
				<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0,10,0,0">
					<Label Text="Pending"></Label>
					<Switch IsToggled="{Binding PendingOnly}" Toggled="Filter_Changed"></Switch>
				</StackLayout>
				<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
					<Label Text="From" WidthRequest="40"></Label>
					<c:TTTDatePicker Date="{Binding StartDate}" DateSelected="Filter_Changed" HorizontalOptions="FillAndExpand"></c:TTTDatePicker>
				</StackLayout>
				<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
					<Label Text="To" WidthRequest="40"></Label>
					<c:TTTDatePicker Date="{Binding EndDate}" DateSelected="Filter_Changed" HorizontalOptions="FillAndExpand"></c:TTTDatePicker>
				</StackLayout>
				<c:TTTPicker Title="Employee" x:Name="employeePicker" ItemsSource="{Binding Users}" ItemDisplayBinding="{Binding DisplayName}" SelectedItem="{Binding SelectedUser}" SelectedIndexChanged="Filter_Changed"></c:TTTPicker>
			</StackLayout>
			<ListView x:Name="LeaveRequestsList"
				ItemTapped="Handle_ItemTapped"
				CachingStrategy="RecycleElement">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
								<BoxView BackgroundColor="{Binding Tag2}" WidthRequest="10" VerticalOptions="FillAndExpand"></BoxView>
								<StackLayout Padding="6" Margin="8, 0, 0, 0" HorizontalOptions="FillAndExpand">
									<Label Text="{Binding Line1}" Style="{DynamicResource TitleStyle}" IsVisible="{Binding Path=BindingContext.ShowEmployee, Source={x:Reference Name=leaveRequestsPage}}" ></Label>
									<Label Text="{Binding Line2}" Style="{DynamicResource SubtitleStyle}"></Label>
									<Label Text="{Binding Line3}" Style="{DynamicResource SubtitleStyle}"></Label>
									<Label Text="{Binding Line4}" Style="{DynamicResource SubtitleStyle}" IsVisible="{Binding Tag3}"></Label>
								</StackLayout>
								<c:MenuButton>
									<c:MenuButton.MenuItems>
										<c:MenuButtonItem Text="Approve" IsVisible="{Binding Tag4}" Command="{Binding Path=BindingContext.ApproveCommand, Source={x:Reference Name=leaveRequestsPage}}" 
													  CommandParameter="{Binding .}"></c:MenuButtonItem>
										<c:MenuButtonItem Text="Deny" IsVisible="{Binding Tag4}" Command="{Binding Path=BindingContext.DenyCommand, Source={x:Reference Name=leaveRequestsPage}}" 
													  CommandParameter="{Binding .}"></c:MenuButtonItem>
										<c:MenuButtonItem 
												Text="Edit"
												Clicked="Edit_Clicked"
												CommandParameter="{Binding Tag}">
										</c:MenuButtonItem>
										<c:MenuButtonItem Text="Delete" Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference Name=leaveRequestsPage}}" 
													  CommandParameter="{Binding .}"></c:MenuButtonItem>
									</c:MenuButton.MenuItems>
								</c:MenuButton>
							</StackLayout>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>