TheTeamTracker.Mobile/Views/Scheduling/MySchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c="clr-namespace:TheTeamTracker.Mobile.Classes"
			 x:Class="TheTeamTracker.Mobile.Views.Scheduling.MySchedulePage">
	<StackLayout HorizontalOptions="FillAndExpand">
		<c:TTTDateNavigator Date="{Binding StartDate}" DayIncrement="7" DateChangedCommand="{Binding LoadSchedulesCommand}" HorizontalOptions="FillAndExpand">
		</c:TTTDateNavigator>
		<Label Text="No schedules for this week" Style="{DynamicResource TitleStyle}" IsVisible="{Binding NoSchedules}" Margin="10, 0, 0, 0" />
		<ListView x:Name="SchedulesList"
				ItemsSource="{Binding Schedules}"
                      IsPullToRefreshEnabled="True"
                      ItemTapped="Handle_ItemTapped"
					  RefreshCommand="{Binding LoadSchedulesCommand}"
                      IsRefreshing="{Binding IsRefreshing}"
				  HasUnevenRows="True"
				CachingStrategy="RecycleElement">
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
							<BoxView BackgroundColor="{Binding Tag2}" WidthRequest="10" VerticalOptions="FillAndExpand"></BoxView>
							<StackLayout Padding="9" Margin="8, 0, 0, 0" HorizontalOptions="FillAndExpand">
								<Label Text="{Binding Line1}" Style="{DynamicResource TitleStyle}" />
								<Label Text="{Binding Line2}" Style="{DynamicResource SubtitleStyle}" />
								<Label Text="{Binding Line3}" Style="{DynamicResource SubtitleStyle}" />
							</StackLayout>
							<c:MenuButton>
								<c:MenuButton.MenuItems>
									<c:MenuButtonItem Text="Trade" CommandParameter="{Binding Tag}" Clicked="Trade_Clicked"></c:MenuButtonItem>
								</c:MenuButton.MenuItems>
							</c:MenuButton>
						</StackLayout>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</StackLayout>
</ContentPage>
