TheTeamTracker.Mobile/Views/Scheduling/UserAvailabilityListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c="clr-namespace:TheTeamTracker.Mobile.Classes"
			 x:Class="TheTeamTracker.Mobile.Views.Scheduling.UserAvailabilityListPage"
			 x:Name="availabilityPage">
	<ContentPage.ToolbarItems>
		<ToolbarItem Icon="ic_add_white.png" Clicked="Add_Clicked" />
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
		<StackLayout HorizontalOptions="FillAndExpand">
			<c:TTTPicker Title="Employee" x:Name="employeePicker" ItemsSource="{Binding Users}" IsVisible="{Binding ShowEmployee}" ItemDisplayBinding="{Binding DisplayName}" SelectedItem="{Binding SelectedUser}" SelectedIndexChanged="Lookup_Changed"></c:TTTPicker>
			<Label Text="Please select an employee" Style="{DynamicResource TitleStyle}" IsVisible="{Binding ShowPickEmployee}" Margin="10, 0, 0, 0" />
			<Label Text="No availability found" Style="{DynamicResource TitleStyle}" IsVisible="{Binding NoAvailability}" Margin="10, 0, 0, 0" />
			<ListView x:Name="EntriesList"
				ItemsSource="{Binding UserAvailability}"
				HasUnevenRows="True"
				ItemTapped="Handle_ItemTapped"
				IsPullToRefreshEnabled="True"
				IsRefreshing="{Binding IsRefreshing}"
				RefreshCommand="{Binding RefreshAvailabilityCommand}"
				CachingStrategy="RecycleElement">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
								<BoxView BackgroundColor="{Binding Tag2}" WidthRequest="10" VerticalOptions="FillAndExpand"></BoxView>
								<StackLayout Padding="6" Margin="8, 0, 0, 0" HorizontalOptions="FillAndExpand">
									<Label Text="{Binding Line1}" Style="{DynamicResource SubtitleStyle}" ></Label>
								</StackLayout>
								<c:MenuButton>
									<c:MenuButton.MenuItems>
										<c:MenuButtonItem Text="Approve" IsVisible="{Binding Tag3}" Command="{Binding Path=BindingContext.ApproveCommand, Source={x:Reference Name=availabilityPage}}" 
													  CommandParameter="{Binding Tag}"></c:MenuButtonItem>
										<c:MenuButtonItem Text="Deny" IsVisible="{Binding Tag3}" Command="{Binding Path=BindingContext.DenyCommand, Source={x:Reference Name=availabilityPage}}" 
													  CommandParameter="{Binding Tag}"></c:MenuButtonItem>
										<c:MenuButtonItem 
												Text="Edit"
												Clicked="Edit_Clicked"
												CommandParameter="{Binding Tag}">
										</c:MenuButtonItem>
										<c:MenuButtonItem Text="Delete" Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference Name=availabilityPage}}" 
													  CommandParameter="{Binding Tag}"></c:MenuButtonItem>
									</c:MenuButton.MenuItems>
								</c:MenuButton>
							</StackLayout>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>