TheTeamTracker.Mobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="TheTeamTracker.Mobile.Views.LoginPage"
		     xmlns:vm="clr-namespace:TheTeamTracker.Mobile.ViewModels;"
             Title="Login">
	<ContentPage.BindingContext>
		<vm:LoginViewModel />
	</ContentPage.BindingContext>
	<ContentPage.Content>
		<StackLayout HorizontalOptions="FillAndExpand" Padding="15">
			<Image x:Name="imgLogo" Source="login_logo" Aspect="AspectFit" Margin="0, 3, 0, 0"></Image>
			<Label Text="Email Address" FontSize="Small" Margin="0, 5, 0, 0" />
			<Entry Text="{Binding UserName}" FontSize="Medium" Keyboard="Email" />
			<Label Text="Password" FontSize="Small" Margin="0, 10, 0, 0" IsVisible="{Binding LoggingIn}" />
			<Entry Text="{Binding Password}" FontSize="Medium" IsPassword="True" IsVisible="{Binding LoggingIn}" />
			<Button Text="Login" IsVisible="{Binding LoggingIn}" Command="{Binding LoginCommand}" VerticalOptions="End" BackgroundColor="Navy" TextColor="White" CornerRadius="10"></Button>
			<Button Text="Send" IsVisible="{Binding ForgettingPassword}" Command="{Binding ForgetCommand}" VerticalOptions="End" BackgroundColor="Navy" TextColor="White" CornerRadius="10"></Button>
			<Button Text="Cancel" Clicked="Forgot_Tapped" IsVisible="{Binding ForgettingPassword}" VerticalOptions="End" BackgroundColor="Navy" TextColor="White" CornerRadius="10"></Button>
			<Label Text="Forgot Password" FontSize="Small" HorizontalOptions="CenterAndExpand" TextColor="Navy" IsVisible="{Binding LoggingIn}" Margin="0, 5, 0, 0">
				<Label.GestureRecognizers>
					<TapGestureRecognizer Tapped="Forgot_Tapped"></TapGestureRecognizer>
				</Label.GestureRecognizers>
			</Label>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
