TheTeamTracker.Mobile/Views/Inventory/InventoryEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c="clr-namespace:TheTeamTracker.Mobile.Classes"
			 x:Class="TheTeamTracker.Mobile.Views.Inventory.InventoryEditPage"
			 Title="Inventory">
	<ContentPage.ToolbarItems>
		<ToolbarItem Icon="ic_save_white.png" Command="{Binding SaveCommand}" />
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
		<StackLayout HorizontalOptions="FillAndExpand" Padding="15">
			<Label Text="Item" FontSize="Micro" />
			<Entry Text="{Binding InventoryItem.InventoryItemName}" />
			<Label Text="Category" FontSize="Micro" Margin="0,10,0,0" />
			<c:TTTPicker ItemsSource="{Binding InventoryCategories}" ItemDisplayBinding="{Binding CategoryName}" SelectedItem="{Binding SelectedCategory}"></c:TTTPicker>
			<Label Text="Vendor" FontSize="Micro" Margin="0,10,0,0" />
			<c:TTTPicker ItemsSource="{Binding Vendors}" ItemDisplayBinding="{Binding VendorName}" SelectedItem="{Binding SelectedVendor}"></c:TTTPicker>
			<Label Text="In Stock" FontSize="Micro" Margin="0,10,0,0" />
			<Entry Keyboard="Numeric" FontSize="Medium" x:Name="quantityOnHand" />
			<Label Text="Min Qty" FontSize="Micro" Margin="0,10,0,0" />
			<Entry Keyboard="Numeric" FontSize="Medium" x:Name="minimumQuantity" />
			<Label Text="Exp Date" FontSize="Micro" Margin="0,10,0,0" />
			<c:TTTDatePicker Date="{Binding InventoryItem.ExpirationDate}" />
			<Label Text="Updated" FontSize="Micro" Margin="0,10,0,0" />
			<Label Text="{Binding LastUpdatedFormatted}" FontSize="Small" Margin="5,0,0,0" />
		</StackLayout>
	</ContentPage.Content>
</ContentPage>