TheTeamTracker.Mobile/Views/Inventory/InventoryListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheTeamTracker.Mobile.Views.Inventory.InventoryListPage"
             xmlns:c="clr-namespace:TheTeamTracker.Mobile.Classes"
			 x:Name="inventoryListPage">
	<ContentPage.ToolbarItems>
		<ToolbarItem Icon="ic_add_white.png" Clicked="Add_Clicked" />
		<ToolbarItem Icon="ic_search_white.png" Command="{Binding ToggleFilterCommand}" />
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
		<StackLayout HorizontalOptions="FillAndExpand">
			<StackLayout HorizontalOptions="FillAndExpand" IsVisible="{Binding ShowFilter}" Margin="10, 0, 10, 0">
				<c:TTTPicker Title="Vendor" x:Name="vendorsPicker" ItemsSource="{Binding Vendors}" ItemDisplayBinding="{Binding VendorName}" SelectedItem="{Binding SelectedVendor}" SelectedIndexChanged="Lookup_Changed"></c:TTTPicker>
				<c:TTTPicker Title="Category" x:Name="categoryPicker" ItemsSource="{Binding InventoryCategories}" ItemDisplayBinding="{Binding CategoryName}" SelectedItem="{Binding SelectedCategory}" SelectedIndexChanged="Lookup_Changed"></c:TTTPicker>
				<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="15, 0, 0, 0">
					<Label Text="Needed"></Label>
					<Switch IsToggled="{Binding NeededOnly}" Toggled="Lookup_Changed"></Switch>
				</StackLayout>
			</StackLayout>
			<ListView x:Name="RequestsList"
				ItemsSource="{Binding Inventory}"
				 IsPullToRefreshEnabled="True"
                 IsRefreshing="{Binding IsRefreshing}"
                 RefreshCommand="{Binding LoadInventoryCommand}"
				ItemTapped="Handle_ItemTapped"
				  HasUnevenRows="True"
				CachingStrategy="RecycleElement">

				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
								<BoxView BackgroundColor="{Binding Tag2}" WidthRequest="10" VerticalOptions="FillAndExpand"></BoxView>
								<StackLayout Padding="9" Margin="8, 0, 0, 0" HorizontalOptions="FillAndExpand">
									<Label Text="{Binding Line1}" Style="{DynamicResource TitleStyle}" />
									<Label Text="{Binding Line2}" Style="{DynamicResource SubtitleStyle}" />
									<Label Text="{Binding Line3}" Style="{DynamicResource ListItemDetailTextStyle}" />
								</StackLayout>
								<c:MenuButton>
									<c:MenuButton.MenuItems>
										<c:MenuButtonItem 
												Text="Edit"
												Clicked="Edit_Clicked"
												CommandParameter="{Binding .}">
										</c:MenuButtonItem>
										<c:MenuButtonItem 
												Text="Delete"
												Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference Name=inventoryListPage}}"
												CommandParameter="{Binding .}">
										</c:MenuButtonItem>
									</c:MenuButton.MenuItems>
								</c:MenuButton>
							</StackLayout>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
